PORT=3001
MONGO_URI="mongodb+srv://cpa:cpa1234@cpa.8vvs34v.mongodb.net/cpa?retryWrites=true&w=majority&appName=cpa"
JWT_SECRET=asd123@
CORS_ORIGIN=http://localhost:3002,http://localhost:3000
OGADS_POSTBACK_SECRET=asdfdsAGFFSSaass
OGADS_API_KEY=34693|zEJ89WhqCQSMKfAfWZ9z90aezLIsfOFWcOIAZECbacf94bdf
OGADS_API_URL=https://lockerpreview.com/api/v2
REFERRAL_SIGNUP_BONUS=50
REFERRAL_LIFETIME_RATE=0.1
ADMIN_SETUP_SECRET=mahmoud@1234
<<<<<<< HEAD


https://haribox-backend.onrender.com/postbacks/network?secret=asdfdsAGFFSSaass&id={offer_id}&payout={payout}&ip={session_ip}&aff_sub={aff_sub}&aff_sub4={aff_sub4}&aff_sub5={aff_sub5}
=======
NEXT_PUBLIC_API_BASE=https://haribox-backend.onrender.com
>>>>>>> 4f0d718c7c6b770797c3154724786f95deb1eb82
